# ManaJ

./: pom.xml
manaj-client/: pom.xml
manaj-client/src/main/java/: ClientMain.java
manaj-client/src/main/java/client/: Client.java  Process.java  Settings.java
manaj-client/src/main/java/client/dto/: PCInfo.java
manaj-client/src/main/java/com/manaj/client/: ApplicationMain.java
manaj-client/src/main/java/com/manaj/client/dto/: GraphicCard.java  PCInfo.java  Process.java  Service.java
manaj-client/src/main/java/com/manaj/client/service/: Client.java  ClientProperties.java
manaj-client/src/main/java/com/manaj/client/utils/: ClientUtils.java
manaj-server/: pom.xml
manaj-server/src/main/java/: ServerMain.java
manaj-server/src/main/java/client/dto/: PCInfo.java
manaj-server/src/main/java/client/service/: ClientService.java
manaj-server/src/main/java/com/manaj/server/: ApplicationMain.java
manaj-server/src/main/java/com/manaj/server/controller/: ClientController.java  UpdateController.java
manaj-server/src/main/java/com/manaj/server/dto/: PCInfo.java  PCInfoWrapper.java
manaj-server/src/main/java/com/manaj/server/service/: ClientService.java
manaj-server/src/main/java/com/manaj/server/service/impl/: ClientServiceImpl.java
manaj-server/src/main/java/server/: ClientHandler.java  UpdatesHandler.java
manaj-server/src/main/java/server/dto/: Server.java
manaj-server/src/main/resources/: application.properties
manaj-server/src/main/resources/templates/: clients.html  main.html
